MONGODB_URI =mongodb+srv://shopatrno:ATRNO0909@cluster0.27icazt.mongodb.net/cryptobot
PORT = 8001
GMAIL_USER =noreply@shopatrno.com
GMAIL_PASS =fpydulneffxlckdv
JWT_SECRET = 84b297628ca399248843db18c15576978a7e1f409c8c8a64c0d9a2e9436144f2
BYBIT_API_BASE_URL=https://api-testnet.bybit.com
COINDCX_API_BASE_URL = https://api.coindcx.com

